<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
     
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #3498db;
    color: #000000;
}

.header {
    background: #000000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #5C5AFF;
    text-decoration: none;
    font-weight: 600;
}

.logo:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.navbar a {
    font-size: 18px;
    color: #00219F;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    border-bottom: 4px solid transparent;
    transition: all 0.3s ease;
}

.navbar a:hover,
.navbar a.active-link {
    color: #FF0000;
    border-color: #FF0101;
}

.home {
    height: auto; 
    min-height: 100vh;
    padding: 100px 10%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #FFEDED;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #2A2BFF;
}

.home-content h3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #FFEDFA;
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
}

.home-content p {
    position: relative;
    font-size: 24px;
    margin: 20px 0 40px;
}

.home-content p::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #FFEDFA;
    animation: showRight 1s ease forwards;
    animation-delay: 1.6s;
}

.home-content .btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.home-content .btn-box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #FFEDFA;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
    z-index: 2;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #897FEC;
    border: 2px solid #000000;
    border-radius: 8px;
    font-size: 19px;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #FFFFFF;
}

.btn-box a:nth-child(2) {
    background: transparent;
    color: #FFFFFF;
}

.btn-box a:nth-child(2):hover {
    color: #FFEDFA;
}

.btn-box a:nth-child(2)::before {
    background: #471616;
}

.btn-box a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #FF0000;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}

.home-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
    border: 4px solid #940000;
}

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #FFEDFA;
    animation: showRight 1s ease forwards;
    animation-delay: 2.5s;
    z-index: 2;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #000000;
    border-radius: 50%;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    overflow: .5s;
}

.home-sci a:hover {
    color: #000000;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0025FF;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 30px;
    width: 700px;
    height: 100%;
    background: transparent;
    transition: 3s;
    animation: manipactiveHoveris forwards;
    animation-delay: 4s;
}

.about-content {
    width: 100vw;
    height: 100vh;
    display: flex;
    padding: 40px;
}

.left {
    flex: 1;
    text-align: center;
}

.profile-pic {
    width: 450px;
    border-radius: 20px;
    border: 4px solid #000000;
}

.right {
    flex: 2;
    padding: 20px;
}

h1 {
    font-size: 64px;
    margin-bottom: 10px;
}

h3 {
    font-size: 28px;
}

p {
    font-size: 24px;
    margin-bottom: 10px;
}

.tabs {
    margin-top: 20px;
}

.tab {
    background: none;
    color: #FF0000;
    border: none;
    font-size: 28px;
    margin-right: 20px;
    padding: 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-weight: bolder;
}

.tab.active {
    color: #000000;
    border-color: #000000;
}

.tab-content {
    display: none;
    margin-top: 20px;
}

.tab-content.active {
    display: block;
}

@keyframes showRight {
    100% {
        width: 0;
    }
}

.manipactive:hover {
    pointer-events: auto;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: left;
    font-size: 64px;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btn a::before {
    background: var(--second-bg-color);
}

.services-section {
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #3498db;
    text-align: center;
}

.services-section h2 {
    margin-bottom: 40px;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-item {
    background-color: #2200FF;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
    overflow: hidden;
    padding: 20px;
    width: 450px;
    text-align: left;   
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.service-item i {
    font-size: 60px;
}

.service-item h3 {
    margin: 15px 0;
    font-size: 28px;
    color: #000000;
}

.service-item p {
    color: #000000;
    font-size: 24px;
    line-height: 1.5;
}

.service-item a {
    color: #000000;
    font-size: 24px;
    line-height: 1.5;
}

.portfolio-section {
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background-color: #3498db;
}

.portfolio-section h2 {
    margin-bottom: 40px;
}

.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.portfolio-item {
    background-color: #1300FF;
    border: 1px solid #000000FC;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
    overflow: hidden;
    padding: 20px;
    width: 450px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding-top: 20px;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.92);
}

.portfolio-item h3 {
    margin: 15px 0;
    font-size: 28px;
    color: #000000;
}

.portfolio-item p {
    margin: 15px 0;
    font-size: 24px;
    color: #000000;
}

.see-more-button {
    width: 200px;
    height: 50px;
    margin-top: 50px;
    padding: 10px 20px;
    background-color: #FFFDFD;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.see-more-button:hover {
    background-color: #68FF00;
}

.contact {
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background-color: #3498db;
}

.row {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-left {
    flex: 1;
    margin-right: 5px;
    min-width: 250px;
    justify-content: left;
}

.contact-right {
    flex: 1;
    min-width: 250px;
}

.contact-left h1 {
    margin: 10px 0;
    font-size: 64px;
}

.contact-left p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 28px;
}

.contact-left p i {
    font-size: 48px;
}

.download-btn {
    position: relative;
    display: inline-flex;
    margin-top: 30px;
    width: 200px;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.btn {
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn2:hover {
    background-color: #715EB5;
}

form input {
    width: 100%;
    height: 80px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #000000;
    border-radius: 5px;
    background: #FFFFFF;
    color: #000000;
    font-size: 20px;
}

form textarea {
    width: 100%;
    height: 160px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #000000;
    border-radius: 5px;
    background: #FFFFFF; 
    color: #000000;
    font-size: 20px;
    resize: none;
}

.contact-right input::placeholder,
.contact-right textarea::placeholder {
    color: #000000;
}

.submit-btn {
    position: relative;
    display: inline-flex;
    margin-top: 30px;
    width: 250px;
    height: 70px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

span#msg {
    display: block;
    margin-top: 20px;
    color: #000000;
}

</style>

<body>
    
    <header class="header">
        <a href="#" class="logo">My Portfolio Website</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contacts">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hello! I'm Lionel Isaac</h1>
            <h3>IT Student</h3>
            <p>Student of Global Reciprocal College</p>
            <div class="btn-box">
                <a href="#about">About Me</a>
                <a href="#">See More</a>
            </div>
        </div>
        <div class="home-image">
            <img src="/images/1.jpg" alt="img">
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/lionelisaac254" target="_blank" rel="noopener noreferrer"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.tiktok.com/@lionelisaac2?_t=ZS-8wR3bIZwi25&_r=1"><i class='bx bxl-tiktok'></i></a>
            <a href="https://www.instagram.com/lionel.llanera.isaac?igsh=cWFvY2U3NXZiaXNq" target="_blank" rel="noopener noreferrer"><i class='bx bxl-instagram-alt'></i></a>
        </div>
    </section>

    <section id="about">
        <div class="about-content">
            <div class="left">
                <img src="/images/2.jpg" alt="Profile Picture" class="profile-pic">
            </div>
            <div class="right">
                <h1>About Me</h1>
                <p>
                    Hi everyone! I am Lionel Isaac, currently studying at Global Reciprocal Colleges.
                    My skills include Programming in HTML, CSS, Photoshop, and Excel. I'm currently learning other
                    programming languages as an IT student.
                </p>
    
                <div class="tabs">
                    <button class="tab active" onclick="showTab('skills')">Skills</button>
                    <button class="tab" onclick="showTab('experience')">Work Experience</button>
                    <button class="tab" onclick="showTab('education')">Educational Background</button>
                </div>
    
                <div id="skills" class="tab-content active">
                    <h3>Soft Skills</h3>
                    <p>Problem solving, Communication, Teamwork and collaboration, and also time management.</p>
                </div>
    
                <div id="experience" class="tab-content">
                    <p>N/A</p>
                </div>
    
                <div id="education" class="tab-content">
                    <h3>2024 - Present</h3>
                    <p>Global Reciprocal Colleges - BSIT</p>
                    <h3>2024 - 2025</h3>
                    <p>Valenzuela National High School Senior - ICT</p>
                    <h3>2020 - 2022</h3>
                    <p>Valenzuela National High School Junior</p>
                    <h3>2015 - 2019</h3>
                    <p>Gen T de Leon Elementary School</p>
                    <h3>2014-2015</h3>
                </div>
           
